<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVI FITNESS STUDIO</title>
</head>
<font-family: 'Baloo Bhai 2' , cursive;>
    <link rel="stylesheet" href="css/style.css" class="css">
    <style>
        body {
            color: white;
            margin: auto;
            width: 60px;
            padding: 17px 3px;
            height: 900px;
            font-family: 'Baloo Bhai 2';
            background: url('img/img.png3.jpg');
        }


        .left {

            color: azure;
            /*border: 3px solid rgb(88, 96, 88);*/
            border-radius: 33px;
            position: absolute;
            left: 34px;
            top: 14px;
            /* filter: invert(); */
            padding: 20px;
            margin: 1px 51px;
            width: 172px;
            font-size: 16px;



        }

        .left:hover {
            background-color: rgb(114, 121, 114);
            ;
            color: rgb(255, 255, 255);
            cursor: pointer;

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 55px;
            top: 35px;
        }

        .mid {
            border: 3px solid rgb(88, 96, 88);
            display: inline-block;
            margin: auto -200px;
            width: 500px;
            border-radius: 33px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            color: whitesmoke;
            font-size: 14px;

        }

        .navbar li a {
            color: rgb(219, 207, 207);
            text-decoration: none;
            padding: 10px 14px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(236, 178, 102);
            background-color: rgb(88, 96, 88);
        }

        .btn {
            background-color: rgb(8, 8, 8);
            color: rgb(219, 207, 207);
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(53, 51, 51);
        }

        .quote {
            display: inline-block;
            padding: 10px;
            width: 20px;
            margin: 2px 3px;
            height: 25px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(224, 46, 46);
        }

        .quote h1 {
            color: whitesmoke;
            padding: 2px;
            width: 853px;
            margin: 16px -352px;
        }

        .container {
            border: 5px solid rgb(109, 111, 111);
            margin: 60px 63px -365px -641px;
            padding: 34px 27px 42px 8px;
            width: 472px;
            height: 341px;
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
            opacity: 0.8;
        }

        .container h1 {
            text-align: center;
            font-size: 18px;
        }

        .form {
            text-align: center;
            display: inline-block;
            width: 154px;
            padding: 9px 169px 84px 147px;
            border: 2px;
            margin: 0px auto;
            font-size: 38px;
            border-radius: 45px;
            font-family: 'Courier New', Courier, monospace;
        }

        .form input details {
            width: fit-content;
            text-align: center;

        }

        .form .btn {
            background-color: rgb(8, 8, 8);
            color: rgb(219, 207, 207);
            cursor: pointer;
            border-radius: 25px;
        }

        .form .btn:hover {
            background-color: rgb(230, 241, 9);
            color: rgb(237, 12, 12);
            opacity: 0.9px;
        }

        .container2 {

            border: 5px solid rgb(109, 111, 111);
            margin: 0px 82px 0px 150px;
            padding: 35px 84px 70px 73px;
            height: 256px;
            width: 22vw;
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
            opacity: 0.8;
        }

        .form2 {
            width: 123px;
            padding: 5px 10px 2px 3px;
            border: 2px;
            margin: 0px auto;
            font-size: 15px;
            border-radius: 45px;
        }

        .form2 .age {
            width: 23px;
            padding: 60px 27px 42px 8px;
            border: 2px;
            margin: 0px auto;
            font-size: 15px;
            border-radius: 45px;

        }



        /*.footer {
            width: 353px;
            padding: 6px 2px 4px 3px;
            height: 2px;
            margin: 481px 9px 2px 350px;
            font-family: 'Arial Narrow Bold', sans-serif;
            background-color: black; 


        } */
    </style>

    <body>
        <header class="header">
            <div class="left">LEVI FITNESS STUDIO
                <!-- <img src="img/img.png.logo1.jpg" alt="">-->

            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#bmi">FITNESS CALCULATOR</a></li>
                    <li><a href="#home">CONTACT US</a></li>
                </ul>
            </div>
            <div class="right">
                <button class="btn">
                    Call Us Now </button>
                <button class="btn">Email us</button>

            </div>
        </header>
        <div class="container">
            <h1>WANT TO JOIN IN BEST GYM?</h1>
            <form action="none.html">
                <div class="form">
                    <input type="text" name="details" placeholder="ENTER YOUR NAME">
                    <input type="text" name="details" placeholder="ENTER YOUR AGE ">
                    <input type="text" name="details" placeholder="ENTER YOUR GENDER">
                    <input type="text" name="details" placeholder="PHONE NUMBER">
                    <input type="text" name="details" placeholder="ENTER YOUR LOCALITY">
                    <input type="text" name="details" placeholder="ENTER YOUR EMAIL">
                    <button class="btn">SUBMIT </button>
                </div>
            </form>
        </div>

        <div class="container2">
            <h2 id="bmi"> KNOW YOUR BMI</h2>
            <p class="text">HEIGHT</p>
            <input type="text" id="HEIGHT" placeholder="height in CMS" required>
            <p class="text">WEIGHT</p>
            <input type="text" id="WEIGHT" placeholder="weight in KGS" required>
            <p id="result"></p>
            <button id="btn" onclick="bmi()">calculate</button>
            <!-- <p>enter your HEIGHT in (cms) && WEIGHT in (kgs)</p> -->
            <p>A healthy BMI lies between value 18.5 and 24.9 </p>

        </div>
        <script>
            function bmi() {
                var h = document.getElementById("HEIGHT").value;
                var w = document.getElementById("WEIGHT").value;
                var bmi = w / (h / 100 * h / 100);
                var total = bmi.toFixed(2);
                document.getElementById("result").innerHTML = "your BMI IS  " + total;
            }

        </script>
        <!-- <footer class="footer">
            <span>&copy;2022 levifitnessstudio IND,inc all rights reserved</span>
        </footer> -->

    </body>

</html>